# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
        output_format = "i3bar"

	color = '#00FF00'
	color_good = '#00FF00'
	color_bad = '#FF0000'
	color_degraded = '#FFFF00'
}

order += "check_tcp"
order += "disk /"
order += "ethernet eth0"
order += "load"
order += "tztime local"

get_keyboard_layout {
    cache_timeout = 1
}

check_tcp {

    port = 9090
    cache_timeout = 1 
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min-%5min-%15min"
}

disk "/" {
        format = "%avail"
}
