conky.config = {
    update_interval = 1.0,
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 600,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true
}

conky.text = [[
${alignr}${color blue}System$color

$nodename ${alignr}$kernel
Package updates ${alignr}${execpi 60 /my-tools/dotfiles/conky/bin/pacman-updates.sh}
Uptime ${alignr}$uptime
$hr
${alignr}${color blue}Battery$color

Power: ${battery_percent}% ${color lightgray}${battery_bar BAT0}$color
Time:$alignr${battery_time BAT0}
$hr
${alignr}${color blue}CPU$color

CPU1: ${cpu cpu1}% ${color lightgray}${cpubar cpu1}$color
CPU2: ${cpu cpu2}% ${color lightgray}${cpubar cpu2}$color
CPU3: ${cpu cpu3}% ${color lightgray}${cpubar cpu3}$color
CPU4: ${cpu cpu4}% ${color lightgray}${cpubar cpu4}$color
Processes: ${processes}$alignr Running: ${running_processes}
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$hr
${alignr}${color blue}Memory$color

RAM: $memperc% ${color lightgray}$membar$color
Usage:$alignr$mem/$memmax
${color grey}Swap Usage:$color $alignr $swap/$swapmax - $swapperc%

$hr
${alignr}${color blue}File systems$color

Root: ${fs_used_perc /}% ${color lightgray}${fs_bar /}$color
$alignr$fs_used/$fs_size
Home: ${fs_used_perc /home}% ${color lightgray}${fs_bar /home}$color
$alignr${fs_used /home}/${fs_size /home}
$hr
${alignr}${color blue}Network$color

Up:$color ${upspeed enp0s3} ${color grey} - Down:$color ${downspeed enp0s3}
Internet (ping google): ${execpi 3 /my-tools/dotfiles/conky/bin/ping.sh google.com}
]]
