setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
setw -q -g utf8 on

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off


# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# window and pane index starts with 1
set -g base-index 1
setw -g pane-base-index 1

# vim
bind [ copy-mode
bind ] paste-buffer

# buffer
bind Space choose-buffer

# kill session
bind q kill-session

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Free the original Ctrl-b prefix keybinding
unbind C-b

# open new windows/panes with keeping path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# disable autorename window title
set-option -g allow-rename off

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity off
set -g visual-activity off
# set the status line's colors
set -g status-fg white
set -g status-bg black

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]  #[fg=green]#S  | #[fg=yellow]#I:#[fg=yellow]#P"

# Status line right side
tm_userhost="#[fg=yellow] #(id -u -n)@#[fg=green]#h"

set -g status-right-length 141
set -g status-right "$tm_userhost | #{prefix_highlight}"

# Update the status bar every sixty seconds
set -g status-interval 30

# Center the window list
set -g status-justify centre

# enable vi keys.
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/block/blue'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
