# Enable the mouse support?
set mouse_enabled false

# One of: size, basename, mtime, type
set sort natural

# Preview images in full color with the external command "w3mimgpreview"?
# This requires the console web browser "w3m" and a supported terminal.
# It has been successfully tested with "xterm" and "urxvt" without tmux.
set preview_images true
set preview_images_method w3m

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow
set colorscheme jungle

# Draw borders around columns?
set draw_borders true

# Custom default sort:
setlocal path=/home/igor/pictures/screenshots sort ctime
setlocal path=/home/igor/downloads sort ctime
setlocal path=/tmp sort ctime
setlocal path=/tmp/docker-agent-metrics-dumps sort ctime
setlocal path=/tmp/docker-agent-metrics-dumps sort ctime

# open file in Vim
map sv shell vim %s

# open file
map ,o shell xdg-open %s

# copy selected file into system buffer
map ,c shell echo %d/%f | clipboard_to

# Set file as background
map ,b shell wal -i %f && i3-msg restart

# send selected files with mutt
map ,mw shell MUTT_MAIL_ACCOUNT="$HOME_INFOSTRUCTURE/dotfiles/mutt/mail-account-rc-work" mutt -a %s
#
# send selected files with mutt
map ,mh shell MUTT_MAIL_ACCOUNT="$HOME_INFOSTRUCTURE/dotfiles/mutt/mail-account-rc-home" mutt -a %s

# extract file from archive
map ,e shell $DOT_FILES/ranger/scripts/extract-archive.sh %s

# copy filepath to clipboard
map ,r shell readlink -f %s | tr -d '[:space:]'| xclip -i -selection clipboard && echo "Copied %s clipboard"

# decompile java file
map ,j shell java -jar "$HOME_INFOSTRUCTURE/bash-scripts/work/java-decompiler/cfr_0_132.jar" %s | less

# send html file as email body
map ,dm shell python $HOME_INFOSTRUCTURE/work/medfusion/send-html-email.py %s

# vim new file
map ,v eval fm.open_console('shell vim ')



map cdh cd /my-tools/home-infostructure

map cdd cd /my-tools/dotfiles

map cdw cd ~/Pictures/wallpapers

map cda cd /my-tools/home-infostructure/work/medfusion/mf-apps


map q quit!
map Q quit
