# Enable the mouse support?
set mouse_enabled false

# One of: size, basename, mtime, type
set sort natural

# Preview images in full color with the external command "w3mimgpreview"?
# This requires the console web browser "w3m" and a supported terminal.
# It has been successfully tested with "xterm" and "urxvt" without tmux.
set preview_images true
set preview_images_method w3m

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow
set colorscheme jungle

# Draw borders around columns?
set draw_borders true

# Custom default sort:
setlocal path=$HOME/Pictures/screenshots sort ctime
setlocal path=/home/igor/Downloads sort ctime

# open file in Vim
map sv shell vim %s

# open file
map so shell xdg-open %s

# copy selected file into system buffer
map sc shell echo %d/%f | clipboard_to

# Set file as background
map sb shell wal -i %f && i3-msg restart

# send selected files with mutt
map sM shell mutt -a %s

# extract file from archive
map se shell $DOT_FILES/ranger/scripts/extract-archive.sh %s

# copy filepath to clipboard
map sr shell readlink -f %s | tr -d '[:space:]'| xclip -i -selection clipboard && echo "Copied %s clipboard"

map cdh cd /my-tools/home-infostructure

map cdd cd /my-tools/dotfiles

map cdw cd ~/Pictures/wallpapers

map cda cd /my-tools/home-infostructure/work/medfusion/mf-apps

map sdm shell python $HOME_INFOSTRUCTURE/work/medfusion/send-html-email.py %s
