# Enable the mouse support?
set mouse_enabled false

# One of: size, basename, mtime, type
set sort mtime

# Preview images in full color with the external command "w3mimgpreview"?
# This requires the console web browser "w3m" and a supported terminal.
# It has been successfully tested with "xterm" and "urxvt" without tmux.
set preview_images true

set preview_images_method iterm2

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow
set colorscheme jungle

# Draw borders around columns?
set draw_borders true

map oo shell open %s
map xa cd /my-tools/ansible
map xd cd /my-tools/dotfiles
map xh cd /my-tools/home-infostructure
map xi cd ~/Documents/important
map xk cd /media/kindle-book/documents

# copy selected file into system buffer
map xc shell echo %d/%f | clipboard_to

# Set file as background
map sb shell feh --bg-scale %f
map sm shell osascript -e 'tell application "Finder" to set desktop picture to POSIX file "%d/%f"'

# send selected files with mutt
map sM shell mutt -a %s
