# Preview images in full color with the external command "w3mimgpreview"?
# This requires the console web browser "w3m" and a supported terminal.
# It has been successfully tested with "xterm" and "urxvt" without tmux.
set preview_images true

# set preview_images_method iterm2

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow
set colorscheme snow

# Draw borders around columns?
set draw_borders true

map oo shell open %s
map xa cd /my-tools/ansible
map xd cd /my-tools/dotfiles
map xh cd /my-tools/home-infostructure
map xi cd ~/Documents/important

# Set file as background
map sb shell feh --bg-scale %f
