# Enable the mouse support?
set mouse_enabled false

# One of: size, basename, mtime, type
set sort natural

# Preview images in full color with the external command "w3mimgpreview"?
# This requires the console web browser "w3m" and a supported terminal.
# It has been successfully tested with "xterm" and "urxvt" without tmux.
set preview_images true
set preview_images_method w3m

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow
set colorscheme jungle

# Draw borders around columns?
set draw_borders true

# open file
map so shell open %s

# copy selected file into system buffer
map sc shell echo %d/%f | clipboard_to

# Set file as background
map sb shell wal -i %f && i3-msg restart

# Set file as background - macos
map sm shell osascript -e 'tell application "Finder" to set desktop picture to POSIX file "%d/%f"'

# send selected files with mutt
map sM shell mutt -a %s

# unzip file
map su shell unzip %s
